BUTLER_GURU_DRIVER=file
#BUTLER_GURU_DRIVER=rabbitmq

BUTLER_GURU_HOST=
BUTLER_GURU_PORT=5672
BUTLER_GURU_USERNAME=guest
BUTLER_GURU_PASSWORD=guest
BUTLER_GURU_VHOST=/

BUTLER_GURU_EXCHANGE=guru.events
BUTLER_GURU_QUEUE=x-service
BUTLER_GURU_ROUTING=#
